x64 Linux PIE
------------------
|                |
------------------
|     .text      | ~0x5xxx xxxx xxxx
------------------ &etext
|     .data      |
------------------ &edata
|      .bss      |
------------------ &end
|      heap      |
------------------
|                |
------------------
|     stack      |
------------------


DynamoRIO
------------------
|                |
------------------
|       CC       | ~0x7fxx xxxx xxxx
------------------
|     .text      | CC + ~0x4000 0000
------------------
|     .data      |
------------------
|      .bss      |
------------------
|      heap      |
------------------
|                |
------------------
|     stack      | CC + ~0xD0 0000 0000
------------------


PIN
------------------
|                |
------------------
|     .text      | ~0x5xxx xxxx xxxx
------------------
|     .data      |
------------------
|      .bss      |
------------------
|      heap      |
------------------
|                |
------------------
|       CC       |
------------------
|     stack      | CC + ~0x70 0000 0000
------------------
